# happyjob

./: README.md
happyjob/: .classpath  .project  pom.xml
happyjob/src/main/java/com/baidu/ueditor/: ConfigManager.java
happyjob/src/main/java/com/happy/: HappySpringBoot.java  SwaggerConfig.java
happyjob/src/main/java/com/happy/controller/: TestController.java
happyjob/src/main/java/com/happy/controller/back/: AdvertisementManageController.java  ApplyController.java  CompanyManageController.java  DeliveryManageController.java  LoginController.java  PositionManageController.java  SalaryManageController.java  UserManageController.java
happyjob/src/main/java/com/happy/controller/base/: BaseController.java
happyjob/src/main/java/com/happy/controller/front/: IndexController.java  UserCenterController.java  WxAppletsLoginController.java
happyjob/src/main/java/com/happy/entity/: HappyAreaCityEntity.java  HappyAreaCountyEntity.java  HappyAreaProvinceEntity.java  HappyCompanyEntity.java  HappyCompanyScaleEntity.java  HappyCompanyTypeEntity.java  HappyUserEntity.java  HpAdvBannerEntity.java  HpAreaCityEntity.java  HpAreaCountyEntity.java  HpAreaProvinceEntity.java  HpCompanyApplyEntity.java  HpCompanyEntity.java  HpCompanyScaleEntity.java  HpCompanyStoreEntity.java  HpCompanyTypeEntity.java  HpEducationEntity.java  HpPositionEntity.java  HpPositionGroupEntity.java  HpPositionGroupUserEntity.java  HpPositionOfferEntity.java  HpPositionRefUserEntity.java  HpPositionRefWelfareEntity.java  HpPositionRequireEntity.java  HpPositionSalaryEntity.java  HpPositionTypeEntity.java  HpPositionWelfareEntity.java  HpPositionWelfareReturnEntity.java  HpUserBoundEntity.java  HpUserEducationEntity.java  HpUserEntity.java  HpUserExpEntity.java  HpUserIntentionEntity.java  HpUserMoneyEntity.java  HpUserPayrollEntity.java  HpUserRecommendEntity.java  HpUserResumeEntity.java  HpUserSearchEntity.java  HpWxInfoEntity.java
happyjob/src/main/java/com/happy/interceptor/: LoginHandlerInterceptor.java
happyjob/src/main/java/com/happy/migrate/: MigrateControllerAdvice.java  MigrateEncodingFilter.java  MigrateFastJsonConverter.java  MigrateServletContainer.java  MigrateTransactionConfig.java  MirgrateMyWebMvcConfigurerAdapter.java  MyWebMvcConfigurerAdapter.java  StorageProperties.java
happyjob/src/main/java/com/happy/plugin/: BaseMsg.java  Page.java  PagePlugin.java
happyjob/src/main/java/com/happy/service/applets/: BoundService.java
happyjob/src/main/java/com/happy/service/apply/: ApplyService.java
happyjob/src/main/java/com/happy/service/banner/: BannerService.java
happyjob/src/main/java/com/happy/service/company/: CompanyService.java
happyjob/src/main/java/com/happy/service/config/: ConfigService.java
happyjob/src/main/java/com/happy/service/delivery/: DeliveryService.java
happyjob/src/main/java/com/happy/service/message/: MessageService.java
happyjob/src/main/java/com/happy/service/position/: PositionService.java
happyjob/src/main/java/com/happy/service/salary/: SalaryService.java
happyjob/src/main/java/com/happy/service/user/: UserService.java
happyjob/src/main/java/com/happy/sqlExMapper/: HpAdvBannerExMapper.java  HpAdvBannerExMapper.xml  HpCompanyApplyExMapper.java  HpCompanyApplyExMapper.xml  HpCompanyExMapper.java  HpCompanyExMapper.xml  HpConfigExMapper.java  HpConfigExMapper.xml  HpDeliveryMapper.java  HpDeliveryMapper.xml  HpPositionExMapper.java  HpPositionExMapper.xml  HpPositionRefUserExMapper.java  HpPositionRefUserExMapper.xml  HpSalaryExMapper.java  HpSalaryExMapper.xml  HpUserBoundExMapper.java  HpUserBoundExMapper.xml  HpUserExMapper.java  HpUserExMapper.xml
happyjob/src/main/java/com/happy/sqlMapper/: HappyAreaCityMapper.java  HappyAreaCityMapper.xml  HappyAreaCountyMapper.java  HappyAreaCountyMapper.xml  HappyAreaProvinceMapper.java  HappyAreaProvinceMapper.xml  HappyCompanyMapper.java  HappyCompanyMapper.xml  HappyCompanyScaleMapper.java  HappyCompanyScaleMapper.xml  HappyCompanyTypeMapper.java  HappyCompanyTypeMapper.xml  HappyUserMapper.java  HappyUserMapper.xml  HpAdvBannerMapper.java  HpAdvBannerMapper.xml  HpAreaCityMapper.java  HpAreaCityMapper.xml  HpAreaCountyMapper.java  HpAreaCountyMapper.xml  HpAreaProvinceMapper.java  HpAreaProvinceMapper.xml  HpCompanyApplyMapper.java  HpCompanyApplyMapper.xml  HpCompanyMapper.java  HpCompanyMapper.xml  HpCompanyScaleMapper.java  HpCompanyScaleMapper.xml  HpCompanyStoreMapper.java  HpCompanyStoreMapper.xml  HpCompanyTypeMapper.java  HpCompanyTypeMapper.xml  HpEducationMapper.java  HpEducationMapper.xml  HpPositionGroupMapper.java  HpPositionGroupMapper.xml  HpPositionGroupUserMapper.java  HpPositionGroupUserMapper.xml  HpPositionMapper.java  HpPositionMapper.xml  (+38 more)
happyjob/src/main/java/com/happy/util/: BaseMsg.java  Const.java  ReflectHelper.java  ResultMsgConfig.java  ServiceConfig.java  Util.java
happyjob/src/main/java/com/happy/util/cookie/: MySessionContext.java
happyjob/src/main/java/com/happy/util/excel/: ExcelListener.java  ExcelParseException.java  ExcelTypeParse.java  ExcelUtil.java  PayrollPojo.java  PayrollProperty.java
happyjob/src/main/java/generator/: GeneratorUtilConvText.java  IGeneratorMapper.java  mybatis-config.xml
happyjob/src/main/java/generator/data/: ColumnInfoData.java  TableInfoData.java
happyjob/src/main/resources/: .gitignore  application-develop.properties  application-prepare.properties  application-release.properties  application-test.properties  application.properties  config.json  logback.xml  mybatis-config.xml
happyjob/src/main/resources/public/: home.html  index.html
happyjob/src/main/resources/public/static/adminData/: advertisement-add.html  advertisement.html  apply.html  company.html  delivery.html  justTest.html  position.html  positionList.html  salary-list.html  salary.html
happyjob/src/main/resources/public/static/css/: login.css
happyjob/src/main/resources/public/static/js/: advertisement-add.js  advertisement-list.js  apply_list.js  common.js  company-list.js  delivery-list.js  position.js  position_list.js  salary-list.js  user-list.js
(+95 files in other folders)
