################service test service configuration#########################
server.port=9091

spring.application.name=happy_pc_test

spring.datasource.name=datasource1
spring.datasource.url=jdbc:mysql://120.55.165.117:3308/happyjob?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&allowMultiQueries=true&useAffectedRows=true
spring.datasource.username=root
spring.datasource.password=happyjob2019



#######文件上传物理路径前缀#####
serviceConfig.filePath.upload_base_path=/data/wwwroot/jc.yugyg.com/uploadFiles
#######文件上传后访问路径前缀#####
serviceConfig.filePath.upload_base_url=http://jc.yugyg.com/uploadFiles


#######swagger API 是否开放#####
serviceConfig.swagger.enabled=true


###############上传图片资源访问####################
#实际存储路径路径
location = D:/uploadFiles/
#访问图片相对路径
virtualPath = /uploadFiles/