################service test service configuration#########################
server.port=9092

spring.application.name=happy_pc_prepare


spring.datasource.name=datasource1
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=



#######file upload base path#####
ServiceConfig.filePath.upload_base_path=/yugyg_wwwroot_data/wwwroot/pic_yugyg_com/uploadFiles
#######file upload base url#####
ServiceConfig.filePath.upload_base_url=http://pic.yugyg.com/uploadFiles

#######pro swagger API enabled#####
ServiceConfig.swagger.enabled=true
