################service test service configuration#########################
server.port=9091

spring.application.name=yugyg_app_release

spring.boot.admin.client.enabled=false
spring.boot.admin.client.url=http://localhost:8904

spring.datasource.name=datasource1
spring.datasource.url=jdbc:mysql://120.55.165.117:3308/happyjob?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&allowMultiQueries=true&useAffectedRows=true
spring.datasource.username=root
spring.datasource.password=happyjob2019


#######file upload base path#####
#ServiceConfig.filePath.upload_base_path=/yugyg_wwwroot_data/wwwroot/pic_yugyg_com/uploadFiles
serviceConfig.filePath.upload_base_path=/var/www/html/weapp_hapjob_com/public/uploadFiles
#######file upload base url#####
#ServiceConfig.filePath.upload_base_url=http://pic.yugyg.com/uploadFiles
serviceConfig.filePath.upload_base_url=http://weapp.hap-job.com/uploadFiles

#######pro swagger API enabled#####
serviceConfig.swagger.enabled=true



###############上传图片资源访问####################
#实际存储路径路径
location = /var/www/html/weapp_hapjob_com/public/uploadFiles/
#location = D:/apache-tomcat-7.0.40/webapps/uploadFiles/
#访问图片相对路径
virtualPath = /uploadFiles/
#virtualPath = /uploadFiles/