################service test service configuration#########################
server.port=9092

spring.application.name=yugyg_app_release

spring.boot.admin.client.enabled=true
spring.boot.admin.client.url=http://localhost:8904

spring.datasource.name=com.yugyg.datasource
spring.datasource.url=jdbc:mysql://139.224.230.135:3306/happyjob?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&allowMultiQueries=true&useAffectedRows=true
spring.datasource.username=root
spring.datasource.password=Yugyg@2016


#######file upload base path#####
ServiceConfig.filePath.upload_base_path=/yugyg_wwwroot_data/wwwroot/pic_yugyg_com/uploadFiles
#######file upload base url#####
ServiceConfig.filePath.upload_base_url=http://pic.yugyg.com/uploadFiles

#######pro swagger API enabled#####
ServiceConfig.swagger.enabled=false

