################测试服配置文件#########################
server.port=9091

spring.application.name=happy_pc_develop

spring.datasource.name=datasource1
spring.datasource.url=jdbc:mysql://101.132.131.185:3306/happyjob?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&allowMultiQueries=true&useAffectedRows=true
spring.datasource.username=root
spring.datasource.password=Yugyg@2017


#######file upload base path#####
#serviceConfig.filePath.upload_base_path=D:/apache-tomcat-7.0.40/webapps/uploadFiles
serviceConfig.filePath.upload_base_path=D:/uploadFiles
#######file upload base url#####
#serviceConfig.filePath.upload_base_url=http://192.168.0.98/uploadFiles
serviceConfig.filePath.upload_base_url=http://localhost:9091/uploadFiles
#######pro swagger API enabled#####
serviceConfig.swagger.enabled=true




###############上传图片资源访问####################
#实际存储路径路径
location = D:/uploadFiles/
#访问图片相对路径
virtualPath = /uploadFiles/

##############Baidu ueditor config################
ueditor.rootPath=D:/github/repository/happyjob/happyjob/src/main/resources/public/static
ueditor.savePathPrefix=D:/apache-tomcat-7.0.40/webapps
ueditor.urlPrefix=http://192.168.0.98