################service test service configuration#########################
server.port=9092

spring.application.name=happy_pc_test

spring.datasource.name=datasource1
spring.datasource.url=jdbc:mysql://101.132.131.185/happyjob?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&allowMultiQueries=true&useAffectedRows=true
spring.datasource.username=root
spring.datasource.password=Yugyg@2017



#######文件上传物理路径前缀#####
serviceConfig.filePath.upload_base_path=/data/wwwroot/jc.yugyg.com/uploadFiles
#######文件上传后访问路径前缀#####
serviceConfig.filePath.upload_base_url=http://jc.yugyg.com/uploadFiles


#######swagger API 是否开放#####
serviceConfig.swagger.enabled=true

