################测试服配置文件#########################
server.port=9091

spring.application.name=happy_pc_develop

spring.datasource.name=datasource1
#spring.datasource.url=jdbc:mysql://192.168.0.54:3306/happyjob?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&allowMultiQueries=true&useAffectedRows=true
spring.datasource.url=jdbc:mysql://101.132.131.185:3306/happyjob?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&allowMultiQueries=true&useAffectedRows=true
spring.datasource.username=root
spring.datasource.password=Yugyg@2017


#######file upload base path#####
#serviceConfig.filePath.upload_base_path=D:/apache-tomcat-7.0.40/webapps/uploadFiles
serviceConfig.filePath.upload_base_path=D:/uploadFiles
#######file upload base url#####
#serviceConfig.filePath.upload_base_url=http://192.168.0.98/uploadFiles
serviceConfig.filePath.upload_base_url=http://127.0.0.1/uploadFiles
#######pro swagger API enabled#####
serviceConfig.swagger.enabled=true

